<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;
}

#delete {
  background-color: red;
  color: white;
  font-weight: bold;
}

#res {
  margin-top: 20px;
  font-weight: bold;
}

    </style>
</head>
<body>
    <form>
    ID :
    <input type="number" name="bid" id="bid">
    <br>
    <input type="button" value="delete" id="delete">
    <p id="res"> </p>
    </form>
    <script>
        const deleteone = document.getElementById('delete');
        const bid = document.getElementById('bid');
        const result = document.getElementById('res');

        deleteone.addEventListener('click',()=>{
            if(bid.value == ""){
                result.innerText = "please enter bookid!!";
            }
            else{
                fetch(`http://localhost:9000/api/books/${bid.value}`,{
                    method: "DELETE"
                })  
                    .then((res) => {return res.text() })
                    .then((res) => { result.innerText = res });
            }

        })
    </script>

</body>
</html>
