<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getall</title>
    <style>
    button {
        display: block;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        background-color: #f2f2f2;
        color: black;
        font-weight: bold;
        cursor: pointer;
      }
      #res {
        margin: 20px auto;
        max-width: 80%;
        font-size: 14px;
        line-height: 1.5;
      }
      </style>
</head>
<body>
    
    <input type="button" value="getall" id="getall">
    <p id="res"> </p>
    <script>
        const getall = document.getElementById('getall');
        const result = document.getElementById('res');

        getall.addEventListener('click', () =>{
            console.log("get clicked");
        fetch('http://localhost:9000/api/books')
             .then(res => {return res.json() })
             .then(res => {result.innerText = JSON.stringify(res) });
});
</script>
</body>
</html>