<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, sans-serif;
}

input[type="text"] {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 16px;
}

input[type="button"] {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #3e8e41;
}

#res {
  margin-top: 16px;
  font-weight: bold;
}

    </style>
</head>
<body>
    Enter Book ID:
    <input type="text" name="bid" id="bid">
    <br>
    <input type="button" value="getone" id="getone">
    <p id="res"> </p>
    <script>
        const getone = document.getElementById('getone');
        const rollno = document.getElementById('bid');
        const result = document.getElementById('res');



        console.log("get",getone)
        getone.addEventListener('click',()=>{
            if(bid.value == ""){
                result.innerText = "please enter bookid!!";
            }
            else{
                fetch(`http://localhost:9000/api/books/${bid.value}`)  
                    .then(res => {return res.json() })
                    .then(res => { result.innerText = JSON.stringify(res) });
            }

        })
    </script>

</body>
</html>