<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

input[type="number"], input[type="text"], input[type="button"] {
  padding: 10px;
  margin-bottom: 20px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="button"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #3e8e41;
}

p {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}

    </style>
</head>
<body>
    <form>
        Bookid: <input type="number" name="bid" id="bid"><br>
        Price of book: <input type="number" name="prce" id="price"><br>
        <input type="button" value="update" id="update">
        <p id="res"></p>
    </form>
    <script>
        const update = document.getElementById('update');
        const result = document.getElementById('res');
        const bid = document.getElementById('bid');
        const price = document.getElementById('price');

        update.addEventListener('click', () => {
            if (bid.value == "" || price.value == "") {
                result.innerText = "Check book id and price";
            }
            else {
                var data = {
                    bid: parseInt(bid.value),
                    price: parseInt(price.value)
                };
                fetch(`http://localhost:9000/api/books/${bid.value}`, {
                    method: 'PUT',
                    headers: {
                        'Content-type': 'application/json; charset=UTF-8'
                    },
                    body:JSON.stringify(data),
                  
                })
                    .then((res) => {return res.text()})
                    .then((res) => { result.innerText = res });

            }
        });
    </script>
</body>
</html>
